Screenshoter.WPF.UI/Views/ScreenshotsWindow.xaml

<Window x:Class="Screenshoter.WPF.UI.Views.ScreenshotsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Screenshoter.WPF.UI.Views"
        xmlns:converter="clr-namespace:Screenshoter.WPF.UI.Converters"
        DataContext="{Binding Source={StaticResource Locator}, Path=ScreenshotsWindowViewModel, UpdateSourceTrigger=PropertyChanged}"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="650" Width="1000">
    <Window.Resources>
        <converter:Base64ImageConverter x:Key="Base64ImageConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--#region Screenshot-->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Скриншот" HorizontalAlignment="Center" Foreground="Red" FontSize="18"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Visibility="Visible"
                   Text="Чтобы сделать скриншот нажмите ALT+S или кнопку &quot;Скриншот&quot;" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Border Grid.Row="1" Grid.Column="0" Background="Transparent" BorderBrush="Silver" BorderThickness="1" 
                CornerRadius="8,8,3,3" Margin="3" >
            <StackPanel>
                <Image Source="{Binding Screenshot.Base64, Converter={StaticResource Base64ImageConverter}}"
					   MinWidth="500" MinHeight="500" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Button Style="{StaticResource ButtonCustom}" Content="Удалить" Command="{Binding DeleteScreenshot}"/>
            </StackPanel>
        </Border>
        <!--#endregion-->
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource ButtonCustom}" Content="Скриншот" Command="{Binding TakeAScreenshot}"/>
            <Button Style="{StaticResource ButtonCustom}" Content="Удалить" Command="{Binding DeleteScreenshot}" CommandParameter="{Binding Screenshot.Base64}"/>
            <Button Style="{StaticResource ButtonCustom}" Content="Загрузить на сервер" Command="{Binding UploadToServer}" CommandParameter="{Binding Screenshot.Base64}"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <CheckBox Content="Загружать на сервер автоматический" Command="{Binding TakeAScreenshot}"
					  Margin="5,0,0,0"/>
        </StackPanel>

        <!--#region List-->
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Список скриншотов" HorizontalAlignment="Center" Foreground="Red" FontSize="18"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Список пуст.&#x0a; Выберите диапозон дат и нажмите &quot;Загрузить&quot;" 
					   HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
        <Border Grid.Row="1" Grid.Column="1" Background="Transparent" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,3,3" Margin="3">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Дата начала поиска:" VerticalAlignment="Center" Margin="3"/>
                    <DatePicker/>
                    <TextBlock Text="Дата конца поиска:" VerticalAlignment="Center" Margin="3"/>
                    <DatePicker/>
                </StackPanel>
                
                <DataGrid Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Screenshots}"
                          Visibility="Visible"
                          AutoGenerateColumns="False"
                          Margin="5"
                          AlternatingRowBackground="AliceBlue"
                          Background="White"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          ColumnHeaderHeight="30"
                          GridLinesVisibility="Horizontal"
                          IsReadOnly="True"
                          RowBackground="Transparent"                         
                          SelectionMode="Single"
                          SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Картинка" Binding="{Binding Base64}" Width="*"/>
                        <DataGridTextColumn Header="Дата" Binding="{Binding CreateDate}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            
        </Border>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource ButtonCustom}" Content="Загрузить" Command="{Binding GetAllScreenshotsAsync}"/>
            <Button Style="{StaticResource ButtonCustom}" Content="Сохранить" Command="{Binding SaveScreenshot}" 
                    CommandParameter="{Binding}"/>
        </StackPanel>
        <!--#endregion-->
    </Grid>
</Window>
