Screenshoter.WPF.UI/Views/ScreenshotsWindow.xaml

<Window x:Class="Screenshoter.WPF.UI.Views.ScreenshotsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Screenshoter.WPF.UI.ViewModels"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:converter="clr-namespace:Screenshoter.WPF.UI.Converters"
        DataContext="{Binding Source={StaticResource Locator}, Path=ScreenshotsWindowViewModel, UpdateSourceTrigger=PropertyChanged}"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="750" 
        Width="1200">
    <Window.Resources>
        <converter:Base64ImageConverter x:Key="Base64ImageConverter"/>
        <converter:VisibilityConverter x:Key="VisibilityConverter"/>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Alt" Command="{Binding TakeAScreenshotAsycnCommand}"/>
    </Window.InputBindings>


    <Grid x:Name="Content">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/> <!--Title-->
            <RowDefinition Height="30"/>
            <RowDefinition/> <!--List View-->
            <RowDefinition Height="50"/> <!--Buttons-->
            <RowDefinition Height="30"/> <!--CheckBox-->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--#region Screenshot-->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Скриншот" HorizontalAlignment="Center" Foreground="Red" FontSize="18"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Visibility="Visible"
                   Text="Чтобы сделать скриншот нажмите ALT+N или кнопку &quot;Скриншот&quot;" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Background="Transparent" BorderBrush="Silver" BorderThickness="1"  CornerRadius="8,8,3,3" Margin="3">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="{Binding Screenshot.Base64, Converter={StaticResource Base64ImageConverter}}" MinWidth="500" MinHeight="500" Margin="15" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
                
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource ButtonCustom}" Content="Скриншот" Command="{Binding TakeAScreenshotAsycnCommand}" CommandParameter="{Binding ElementName=Content}"/>
            <Button Style="{StaticResource ButtonCustom}" Content="Удалить" Command="{Binding DeleteScreenshotCommand}" CommandParameter="{Binding Screenshot.Base64}"/>
            <Button Style="{StaticResource ButtonCustom}" Content="Загрузить на сервер" Command="{Binding UploadToServerAsyncCommand}" CommandParameter="{Binding Screenshot.Base64}"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <CheckBox Content="Загружать на сервер автоматический" IsChecked="{Binding IsChecked}" Command="{Binding IsCheckedCommand}" Margin="5,0,0,0"/>
        </StackPanel>
        <!--#endregion-->
        
        <!--#region List-->
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Список скриншотов" HorizontalAlignment="Center" Foreground="Red" FontSize="18"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Text="Список пуст.&#x0a; Выберите диапозон дат и нажмите &quot;Загрузить&quot;" 
					   HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
        <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Background="Transparent" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,3,3" Margin="3">
            <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Top"> <!--List DatePicker-->
                <TextBlock Text="Дата начала поиска:" VerticalAlignment="Center" Margin="3"/>
                <DatePicker SelectedDate="{Binding StartDate}" DisplayDateEnd="{x:Static sys:DateTime.Now}"/>
                <TextBlock Text="Дата конца поиска:" VerticalAlignment="Center" Margin="3"/>
                <DatePicker SelectedDate="{Binding EndDate}" DisplayDateEnd="{x:Static sys:DateTime.Now}"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="2" Grid.Column="1" Background="Transparent" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,3,3" 
                Margin="3" Visibility="{Binding Screenshots, Converter={StaticResource VisibilityConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <Border.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Command="{Binding DeleteScreenshotAsyncCommand}" CommandParameter="{Binding SelectedScreenshot}"/>
                </ContextMenu>
            </Border.ContextMenu>
            <ListBox ItemsSource="{Binding Screenshots}" SelectedItem="{Binding SelectedScreenshot}" SelectionMode="Single" Margin="5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image Source="{Binding Base64, Converter={StaticResource Base64ImageConverter}}" Height="150" Width="150"/>
                            <TextBlock Text="{Binding CreateDate, StringFormat=Дата: \{0:dd.MM.yyyy\}г.}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                            <TextBlock Text="{Binding CreateDate, StringFormat=Время: {0:HH:mm}м.}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource ButtonCustom}" Content="Загрузить" Command="{Binding GetScreenshotsAsyncCommand}"/>
        </StackPanel>    
        
        <!--#endregion-->
    </Grid>
</Window>
